
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ikuti Pelatihan di Program Indonesia Skills Week by Prakerja</title>

    <!-- start load fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #ffffff;
        font-family: 'Open Sans', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
        color: #263444;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
            font-family: 'Open Sans', sans-serif;
          font-size: 16px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #F1F3F5;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 600px;
        padding: 16px 0px;
        width: 600px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 600px;
        padding: 0px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 8px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 8px 24px 24px 24px; 
      }

      .content-block {
        padding: 24px;
      }

      .footer {
        clear: both;
        margin-top: 16px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #263444;
          font-size: 16px;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #263444;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        line-height: 1.5;
        margin: 0;
        margin-bottom: 16px;
      }

      h1 {
        font-size: 32px;
        font-weight: 700;
        text-transform: capitalize; 
        margin-bottom: 24px;
        /* margin-top:-16px; */
      }

      h3{
        font-size: 20px;
      }

      p,
      ul,
      ol {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 16px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 4px; 
      }

      a {
        color: #2A72C7;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 16px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 8px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #2A72C7;
          border-radius: 8px;
          box-sizing: border-box;
          color: #2A72C7;
          cursor: pointer;
          display: inline-block;
          font-size: 16px;
          font-weight: bold;
          margin: 0;
          padding: 12px 24px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #2A72C7; 
      }

      .btn-primary a {
        background-color: #2A72C7;
        border-color: #2A72C7;
        color: #ffffff; 
      }

      .btn-secondary{
          background-color:#F05E00;
          color:#ffffff!important;
          text-decoration:none;
          padding:8px 16px;
          border-radius:8px;
          font-size: 16px;
          font-weight: bold;
          margin: 0;
          padding: 12px 24px;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #D6DBE0;
        margin: 20px 0; 
      }

      .socmed{
        list-style-type: none; margin:0; padding:0;
      }
      .socmed li{
        display: inline-block;
        margin: 0 16px;
      }
      
      .copyright, 
      .copyright a{
        font-size: 14px;
        color: #67717C;
        text-decoration: none;
      }

      .course-card{
        border: solid 1px #D6DBE0;
        padding: 16px;
        border-radius: 8px;
        margin-bottom: 16px;
      }

      .section-title{
        color: #F05E00;
        text-transform: uppercase;
        margin-bottom: 8px;
      }

      .voucher-code{
        font-size: 24px;
        color: #1D8B2F;
        padding: 16px;
        font-weight: 700;
        background-color: #F1F3F5;
      }
      .how-to-redeem{
        padding: 16px 16px 16px 32px;
        background-color: #F1F3F5;
        
      }
      .how-to-redeem li{
        margin-bottom: 4px;
        list-style-position: outside;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 20px !important;
          margin-bottom: 16px !important; 
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important; 
        }
        table.body .wrapper,
        table.body .article {
          padding: 16px !important; 
        }
        table.body .content {
          padding: 0 !important; 
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table.body .btn-primary table {
          width: 100% !important; 
        }
        
        table.body .btn-primary a {
          width: 100% !important; 
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #2461A9 !important; 
        }
        .btn-primary a:hover {
          background-color: #2461A9 !important;
          border-color: #2461A9 !important; 
        } 
      }

    </style>
  </head>
  <body>
    <span class="preheader">Kode Vocuher pelatihan yang kamu ambil.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td></td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" >

              <!-- START MAIN CONTENT AREA -->
              
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="padding: 16px 0px 16px 0px;text-align: center;">
                            <a href="https://skillsweek.prakerja.go.id/"><img src="img/logo-indonesia-skills-week.png" height="64" alt="Indonesia Skills Week by Prakerja"></a>
                        </td>
                      </tr>
                      <!-- <tr>
                        <td>
                            <img src="img/img-get-voucher-isw.png" alt="Indonesia Skills Week by Prakerja" style="margin-bottom: 16px;">
                        </td>
                    </tr> -->

                    <tr>
                      <td>
                        <p>Hai&nbsp;<b>bambang@gmail.com</b></p>
                        <p>Selamat, kamu berhasil mendapatkan voucher pelatihan!</p>
                        <h5 class="section-title">Pelatihan yang diambil</h5>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="course-card">
                          <tbody>
                            <tr>
                              <td>
                                <img src="https://lh3.googleusercontent.com/pw/AIL4fc_mWvQpxtuEvTP306V9VmoWzVbEwiq8Iqgb9Ix57PgbVLXaqIWXv1esz5f5XerZ7g9WdsI2oRRsA9ND7e6ePgJVcDdJNQ0YngjL5EEGS4Lb1Y9JmMPx8WZD6lr0U1tpbxJzuLlRO73hVzrbkeiAva_H=w1280-h640-s-no?authuser=0" alt="Judul pelatihan" style="border-radius: 6px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <h4>Menyusun dan Membuat Business Proposal yang Menarik (dengan Microsoft Word dan Power Point)</h4>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                  <tbody>
                                    <tr>
                                      <td align="left">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td> <a href="https://skillsweek.prakerja.go.id/#" target="_blank">Buka Pelatihan</a> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <h5 class="section-title">Kode Voucher</h5>
                        <div class="voucher-code">
                          DISKO_87361NB261
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <h5 class="section-title">Cara Umum Redeem Kode Voucher</h5>
                        <ol class="how-to-redeem">
                          <li>Buka halaman pelatihan yang kamu ikuti</li>
                          <li>Salin dan tempel Kode Voucher kamu</li>
                          <li>Mulai ikuti pelatihan</li>
                        </ol>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <hr>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <span style="font-size: 14px!important;"><i>Mohon untuk tidak membalas email ini. Anda tidak akan menerima tanggapan jika Anda membalas ke alamat email ini.</i></span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding: 0 24px;">
                
                <tr>
                    <td class="content-block" style="padding: 24px 0;">
                        <h3>Layanan Contact Center Prakerja</h3>
                        <p style="margin-bottom: 24px;">Call Center : <a href="tel:08001503001" style="color:#F05E00;"><b>08001503001</b></a> (Gratis)</p>
                        <a href="tel:08001503001" class="btn-secondary"><img src="https://github.com/Kartu-Prakerja/skill-week/blob/dad9562974226727abdf37ba1a94e89d1bb763a2/email/img/bi-telephone-fill.png?raw=true" height="16">&nbsp; Bantuan Prakerja</a>
                  </td>
                </tr>
                <tr>
                    <td class="content-block" style="padding: 24px 0;">
                        <p><b>Kementerian Koordinator Bidang Perekonomian Republik Indonesia</b></p>
                        <p>Jalan Lapangan Banteng Timur No.2-4, Jakarta Pusat 10710</p>
                  </td>
                </tr>
                <tr>
                    <td style="padding: 16px 0;">
                        <h3>Ikuti Kami</h3>
                        <ul class="socmed">
                            <li><a href="https://www.youtube.com/channel/UCXU-nRpRs5Hk9bF3r28rSDA"><img src="https://github.com/Kartu-Prakerja/skill-week/blob/dad9562974226727abdf37ba1a94e89d1bb763a2/email/img/bi-youtube.png?raw=true" height="24" alt="Youtube"></a></li>
                            <li><a href="https://www.instagram.com/prakerja.go.id/"><img src="https://github.com/Kartu-Prakerja/skill-week/blob/dad9562974226727abdf37ba1a94e89d1bb763a2/email/img/bi-instagram.png?raw=true" height="24" alt="instagram"></a></li>
                            <li><a href="https://www.facebook.com/prakerja.go.id/"><img src="https://github.com/Kartu-Prakerja/skill-week/blob/dad9562974226727abdf37ba1a94e89d1bb763a2/email/img/bi-facebook.png?raw=true" height="24" alt="facebook"></a></li>
                            <li><a href="https://www.linkedin.com/company/kartu-prakerja/"><img src="https://raw.githubusercontent.com/Kartu-Prakerja/skill-week/main/email/img/bi-linkedin.png" height="24" alt="linkedin"></a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                  <td class="content-block copyright">
                    &copy; <a href="https://www.prakerja.go.id/">Kartu Prakerja 2023</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
