@import "pds-style";
@import "scss-custom/header";
@import "scss-custom/badge";
@import "scss-custom/button";

body{
    color: var(--text-default);
    &.freeze{
        overflow: hidden;
        
    }
}

/* Section Hero Start */
.section-hero{
    position: relative;
    padding-top: 4rem;
    background-color: var(--o100);

    &> div{
        position: relative;
        z-index: 3;
    }

    &:before{
        bottom:0;
    }
}

.section-hero{
    &:after{
        display: block;
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left:0;
        top: 0;
        background-image: url('../img/img-polkadot.svg');
        background-repeat: no-repeat;
        background-position: top left;
        background-size: 50%;
        z-index: 0;
    }
    &:before{
        display: block;
        content: '';
        width: 100%;
        height: 50%;
        position: absolute;
        left:0;
        z-index: 0;
        background: linear-gradient(0deg, #FFFFFF 21.93%, rgba(255, 255, 255, 0) 100%);
    }
}

.section-standard{
    position: relative;
    padding-top: 4rem;
}

// Card start 

.pds-card{
    overflow: hidden;
    border-radius: calc(8/16)+ rem;
    box-shadow: 0px 0px 0px 1px rgba(214, 219, 224, 0.2), 0px 4px 8px -4px rgba(1, 24, 48, 0.2);
    border: none;
    transition: cubic-bezier(.76,.34,.23,.65) .6s;
    h6{
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
        line-height: 1.5rem;
        min-height: 48px; // handle text hanya 1 line
    }

    &:hover{
        box-shadow: 0px 0px 0px 1px rgba(214, 219, 224, 0.5), 0px 8px 16px -4px rgba(1, 24, 48, 0.35);
        .card-cover{
            &>img{
                transform: scale(1.1);
            }
        }
    }
    
}
.card-cover{
    aspect-ratio: 16 / 9;
    width:100%;
    min-height: 160px;
    background: var(--bg-default);
    position: relative;
    overflow: hidden;
    
    &>img{
        width: 100%;
        aspect-ratio: 16 / 9;
        min-height: 160px;
        object-fit: cover;
        object-position: center center;
        // border-radius:20px 20px 0 0;
        transition: cubic-bezier(.76,.34,.23,.65) .5s;
    }
}

.card-cover-overlay{
    background: linear-gradient(180deg, rgba(38, 52, 68, 0) 0%, #263444 94.79%);
    padding: 3rem 1rem 1rem;
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: 0;
    width: 100%;

    .justify-content-between > div {
      max-width: 50%;
    }
}

.card-price{
    font-size: calc(16/16)+ rem;
    font-weight: bold;
    color: var(--success);
    &.color-secondary{
        color: var(--secondary);
    }
}

.card-company{
    font-size: calc(14/16)+ rem;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
    padding-right: 1.5rem;
    > img{
        width: 32px!important;
        height: 32px;
        background-color: white;
        border-radius: 4px;
        display: inline-block!important;
        object-fit: contain;
    }

}




.text-dark{
    color: var(--text-default)!important;
}


  .text-bg-warning{
    color: var(--text-default)!important;
  }

  .text-success{
    color: var(--success)!important;
  }

  .btn-outline-light {
    --bs-btn-color: var(--s600);
    --bs-btn-border-color: var(--border-default);
    --bs-btn-hover-color:var(--text-default);
    --bs-btn-hover-bg: var(--s100);
    --bs-btn-hover-border-color: var(--s300);
    --bs-btn-focus-shadow-rgb: 248, 249, 250;
    --bs-btn-active-color:var(--text-default);
    --bs-btn-active-bg: var(--s200);
    --bs-btn-active-border-color: var(--s400);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: var(--s600);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--s600);
    --bs-gradient: none;
  }

  .text-bg-warning{
    background-color: var(--warning);
    color: var(--text-default)!important;
    font-weight: 400;
  }

  .text-bg-help{
    background-color: var(--help);
    color: var(--white)!important;
    font-weight: 400;
  }

  .text-secondary {
    color: var(--text-secondary)!important;
  }

  .paragraph-lg{
    font-size: calc(20/16)+ rem;
    line-height: 2rem;
  }

  .skeleton-box {
    display: inline-block;
    height: 1em;
    position: relative;
    overflow: hidden;
    background-color: #DDDBDD;
  
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: translateX(-100%);
      background-image: linear-gradient(
        90deg,
        rgba(#fff, 0) 0,
        rgba(#fff, 0.2) 20%,
        rgba(#fff, 0.5) 60%,
        rgba(#fff, 0)
      );
      animation: shimmer 2s infinite;
      content: '';
    }
  
    @keyframes shimmer {
      100% {
        transform: translateX(100%);
      }
    }
  }
  
  
.text-primary{
    color:var(--primary)!important;
}

.link-primary {
    color: var(--primary) !important;
  }
  .link-primary:hover, .link-primary:focus {
    color: var(--b600) !important;
  }

.link-secondary{
    color: var(--text-secondary)!important;
    text-decoration: none;
}

// Section highlight
.section-highlight{
    position: relative;
    &>div{
        position: relative;
        z-index: 2;
    }
    &:before{
        content: '';
        display: block;
        width: calc(100% - 16px);
        height: calc(100% - 64px);
        position: absolute;
        background-color: var(--bg-default);
        z-index: 0;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        border-radius: .5rem;
    }

    &.type-y100{
      &::before{
        background-color: var(--y100);
      }
    }
}

.card-highlight{
    &>div{
        span{
            color: var(--primary);
            font-family: 'Poppins', sans-serif;
            font-size: 2rem;
            display: block;
            width: 2rem;
            height: 2rem;
            // outline: solid 1px red;
            text-align: center;
            line-height: 2rem;
            position: relative;
            z-index: 2;
            &::before, &::after{
                display: block;
                content: '';
                border-radius: 16px;
                position: absolute;
                z-index: -1;
            }

            &::before{
                width: 8px;
                height: 8px;
                background-color: var(--b200);
                bottom: 0;
                left: 0;
            }
            &::after{
                width: 12px;
                height: 12px;
                background-color: var(--o200);
                top: 0;
                right: 0;
            }
        }
    }

    &.type-2{
      &>div{
        span{
          color: var(--secondary);
          &::before, &::after{
            border-radius: 0;
            transform: rotate(45deg);
        }
        &::before{
          background-color: var(--o200);
        }

        &::after{
          background-color: var(--b200);
        }

        }
      }
    }
}

.section-course,
.section-snk,
.section-highlight{
    position: relative;
    padding-top: 64px;
    margin-top: -64px;
    overflow: hidden;
}

.course-price{
    font-size: 1rem;
}
.course-real-price{
    & span:first-child{
        font-size: calc(12/16)+rem;
        color: var(--text-disabled);
        text-decoration: line-through;
    }
}
.paragraph-md{
    p{
        line-height: 170%;
    }
}
.scroll-top{
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background-color: var(--primary);
    color: white;
    text-align: center;
    line-height: 32px;
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 88;
    cursor: pointer;
    visibility: hidden;
    &.is-show{
        visibility: visible;
    }
    &:hover{
        color: white;
        background-color: var(--b600);
    }
    &:active{
        outline: dashed 1px var(--primary);
        background-color: var(--b600);
    }
}


  .alert-info {
    --bs-alert-color: var(--info);
    --bs-alert-bg: var(--bg-info);
    --bs-alert-border-color: var(--t200);
  }
  .alert-info .alert-link {
    color: var(--t700);
  }

  .text-bg-ghost-success{
    background-color: var(--g100);
    color: var(--success)
  }

  .ornament-1{
    float: right;
  }

  .nusa-box{
    background: white;
    height: auto;
    position: relative;
    z-index: 21;
  }



  .section-full-img{
    position: relative;
    .full-img-cover{
      position: relative;
      z-index: -1;
        img:nth-child(1){
            width: 100%;
            aspect-ratio: 16/6;
            object-fit: cover;
            border-radius: .5rem;
        }
        &.small{
          img{
            aspect-ratio: 16/5;
          }
        }
    }
    .box-wrapper{
        background-color: white;
    }

    &.type-2{
      .box-wrapper{
        background-color: var(--primary);
          h3, p{
            color: white;
          }
    }
    }
  }

  .mp-prakerja{
    img{
        height: 36px;
        object-fit: contain;
        // outline: solid 1px red;
    }
  }

  .box-wrapper{
    background-color: white;
    border-radius: .5rem;
  }


  /* CUSTOM SEARCH # global styles */
.custom-search-1,
.custom-search-2 {
  border-radius: 24px;
  box-shadow: 0px 8px 16px -4px rgba(1, 24, 48, 0.1),
    0px 0px 0px 1px rgba(214, 219, 224, 0.2);
}

.form-control::placeholder,
.form-control::placeholder {
  color: var(--text-muted);
}

/* Custom Search 1 */
.custom-search-1 .btn:first-child {
  border-right: none;
  border-color: var(--border-default);
  border-radius: 24px 0 0 24px;
}

.custom-search-1 .btn:last-child {
  border-left: none;
  border-radius: 0 24px 24px 0;
}

.custom-search-1 .form-control {
  border-left: none;
  border-right: none;
}

.custom-search-1 .btn,
.custom-search-1 .form-control {
  border-color: var(--border-default);
}

.custom-search-1 .btn:hover {
  color: var(--primary);
  background: var(--bg-default);
}

/* Custom Search 2 */
.custom-search-2 .form-control {
  border-radius: 24px !important;
  padding-left: 46px;
  padding-right: 46px;
  border: solid 1px transparent;
}

.custom-search-2 .btn {
  width: 34px;
  height: 34px;
  position: absolute;
  z-index: 21;
  border: solid 2px transparent;
  top: 2px;
  left: 2px;
  padding: 0;
  border-radius: 24px 24px 24px 24px !important;
}

.custom-search-2 .btn:last-child {
  right: 2px;
  left: initial;
}

.custom-search-2 .btn:hover {
  background: var(--bg-primary);
  color: var(--primary);
}

.custom-search-2 .btn.is-active {
  background: var(--primary);
  color: var(--white);
}

.custom-search-2 .btn:active {
  border-color: var(--b300);
}

.custom-search-2.search-only .form-control {
  padding-right: 0.5rem;
}

/* /large form styles  */
.input-group-lg .form-control {
  border-radius: 32px !important;
  padding-left: 50px;
  padding-right: 50px;
  border: solid 1px transparent;
}

.custom-search-2.input-group-lg .btn {
  width: 44px;
  height: 44px;
}

.column-3-1{
    column-count: 1;
}

.pds-modal-custom{
    --bs-modal-margin: 0;
    --bs-modal-border-width: 0;
    --bs-modal-border-radius: 0;
}

.cws-card{
    width: 100%;
    height: 400px;
    // aspect-ratio: 9/12;
    display: block;
    position: relative;
    padding: 0;
    border-radius: .5rem;
    overflow: hidden;
    background-color: var(--s100);
    
    img{
        max-width: 100%;
    }

    & > img{
      transition: cubic-bezier(.76,.34,.23,.65) .5s;
        height: 100%;
        width: 100%;
        object-fit: cover;
        display: block;
    }

    .cws-content{
        width:100%;
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
        z-index: 34;
    }
    .cws-top-content,
    .cws-bottom-content{
      width: 100%;
      position: relative;
      text-align: center;
      &::before{
        position: absolute;
        display: block;
        content: '';
        width: 100%;
        height: 100%;
        left: 0;
      }
      
    }

    .cws-logo{
      position: relative;
      z-index: 2;
      width: 128px;
      height: 96px;
      // outline: solid 1px red;
      object-fit: contain;
    }

    .cws-top-content{
      padding: 1rem 1rem 2rem 1rem;
      &::before{
        top:0;
        background: linear-gradient(0deg, rgba(38, 52, 68, 0.00) 0%, #263444 100%);
      }
    }

    .cws-bottom-content{
        padding: 2rem 1rem 1rem 1rem;
        // outline: solid 1px red;
        bottom: 0;
        background: var(--gradient-dark-blue-mask-a, linear-gradient(0deg, #173F6D 5.21%, rgba(29, 80, 139, 0.00) 100%));
      
      span, h6{
        position: relative;
        z-index: 2;
        
      }
      h6{
        color: white;
      }
    }



    .cws-promo{
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      width: 8rem;
      height: 8rem;
      border-radius: 4rem;
      background-color: rgba(white, .9);
      color: var(--secondary);
      padding:.5rem;
      vertical-align: middle;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }

    .cws-location{
      font-size: 0.875rem;
      color: white;
    }

    &:hover{
      & > img{
        scale: 1.2;
    }
    }

    &.cws-mitra{
      background-image: url('../img/cover-gabung-mitra3.webp');
      background-repeat: no-repeat;
      background-position: bottom right;
      background-size: contain;
      background-color: var(--primary)!important;
    }
    
}

.pattern-1{
  position: absolute;
  top:-1rem;
  right:0;
  // outline: solid 1px red;
  height: 50%;
  aspect-ratio: 1/1!important;
}

.section-breadcrumb{
  padding-top: 70px;
}

.page-cws-logo{
  width: 6rem;
  height: 6rem;
  border: solid 1px var(--border-default);
  border-radius: .5rem;
  padding: .5rem;
  img{
    // outline: solid 1px red;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.pds-list{
  li{
    margin-bottom: .5rem;
  }
  a{
    overflow-wrap: break-word;
  }
}

.section-cws-nav{
  border-top: solid 1px var(--border-default);
  .cws-link-left,
  .cws-link-right{
    display: block;
    padding: 2rem 1rem;
    text-decoration: none;
    color: var(--text-default);
    &:hover{
      background-color: var(--bg-default);
    }
  }
  .cws-link-right{
    text-align: right;
  }
}

/* media querys */

@media (min-width: 576px) { 
   
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .ornament-1{
        float:none;
        position: absolute;
        right: 0;
        bottom:1rem;
      }
    .section-highlight{
        &:before{
            width: calc(100% - 48px);
        }
    }
    .column-3-1{
        column-count: 2;
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
   .section-hero{
       &:after{
           background-size: 35%;
       }
   }
   .section-highlight{
        &:before{
            width: calc(100% - 96px);
        }
    }

    .nusa-box{
        margin-top: 2rem;
        margin-left: -4rem;
        padding: 1.5rem;
      }

      .section-full-img{
      .box-wrapper{
        position: absolute;
        bottom: 1.5rem;
        left: 1.5rem;
        }

        &.type-2{
          .box-wrapper{
            background-color: var(--primary);
            bottom: 3rem;
            left:1rem;
            h3, p{
              color: white;
            }
          }
        }

      }
    .column-3-1{
        column-count: 3;
    }
    .pds-modal-custom{
        --bs-modal-margin: .5rem;
        --bs-modal-border-width: 1px;
        --bs-modal-border-radius: .5rem;
    }

    .pattern-1{
      right: -1rem;
      max-width: none;
    }
    .section-cws-nav{
      .cws-link-left,
      .cws-link-right{
        font-size: 1.5rem;
      }
    }
    .page-cws-logo{
      width: 9.25rem;
      height: 9.25rem;

    }
}

@media (min-width: 1200px) { 
    
   
}

@import "scss-custom/footer";